.logo {
  margin: 40px 0;
  height: 180px;
  width: 100%;
  background-image: url('./../../assets/logo.webp');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.base {
  ul {
    background: rgba(0, 0, 0, 0.2);
    font-size: 20px;
    color: #fff;

    li {
      height: 3.75rem;
      line-height: 3.75rem;
      text-align: center;
      cursor: pointer;

      &:hover {
        background: rgba(0, 0, 0, 0.4);
        color: #409eff;
      }
    }

    .active {
      background: rgba(0, 0, 0, 0.4);
      color: #409eff;
    }
  }
}