.home {
  height: 100%;
}

ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  li {
    width: 7.5rem;
    height: 10rem;
    margin: 0 .5rem;
    img {
      width: 100%;
      &:hover {
        opacity: 0.4;
        cursor: pointer;
      }
    }
    div {
      text-align: center;
    }
  }
}
