
.side {
  width: 100%;
  height: 100%;
  display: flex;
}
.left {
  width: 12%;
  height: 100%;
  background-image: url('./src/assets/sideBg.jpg');
  box-shadow: 0 0 10px #888;
}
.right {
  padding: 0 2%;
  width: calc(100% - 4%);
}
